Manifest-Version: 1.0
Bnd-LastModified: 1457185059877
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM Utilities
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.util
Bundle-Vendor: France Telecom R&D
Bundle-Version: 5.1
Created-By: 1.8.0 (Oracle Corporation)
Export-Package: org.jetbrains.org.objectweb.asm.util;uses:="org.jetbrains.org.objectweb.asm,org.obje
 ctweb.asm.tree.analysis,org.jetbrains.org.objectweb.asm.tree,org.jetbrains.org.objectweb.asm.signat
 ure";version="5.1"
Implementation-Title: ASM Utilities
Implementation-Vendor: France Telecom R&D
Implementation-Version: 5.1
Import-Package: org.jetbrains.org.objectweb.asm;version="[5.1,5.1]",org.jetbrains.org.objectweb.asm.
 signature;version="[5.1,5.1]",org.jetbrains.org.objectweb.asm.tree;version="[5.1,5.1]
 ",org.jetbrains.org.objectweb.asm.tree.analysis;version="[5.1,5.1]"
Tool: Bnd-1.50.0
