--- a/archive/asm-all.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-all.bnd	2019-04-06 15:38:11.131408000 +0530
@@ -37,11 +37,11 @@
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.all
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.all
 
 Export-Package: \
-  !org.objectweb.asm.optimizer.*,\
-  org.objectweb.asm.*;version=${product.artifact}
+  !org.jetbrains.org.objectweb.asm.optimizer.*,\
+  org.jetbrains.org.objectweb.asm.*;version=${product.artifact}
 
 Import-Package: \
   javax.xml.transform.*;resolution:="optional",\
--- a/archive/asm-all.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-all.pom	2019-04-06 16:33:13.764229719 +0530
@@ -32,13 +32,13 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <artifactId>asm-parent</artifactId>
     <version>@product.artifact@</version>
   </parent>
 
   <name>ASM All</name>
-  <groupId>org.ow2.asm</groupId>
+  <groupId>org.jetbrains.ow2.asm</groupId>
   <artifactId>asm-all</artifactId>
   <packaging>jar</packaging>

--- a/archive/asm-all.xml	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-all.xml	2019-04-06 15:38:11.135408000 +0530
@@ -46,7 +46,7 @@
 -->
     <jar destfile="${out.dist.lib}/all/${ant.project.name}-${product.artifact}.jar"
          basedir="${out.build}" manifest="debian/osgi/${ant.project.name}.osgi"
-         excludes="tmp/**,org/jetbrains/org/objectweb/asm/optimizer**"/>
+         excludes="tmp/**"/>
     <copy file="${archive}/asm-all.pom" toFile="${out.dist.lib}/all/${ant.project.name}-${product.artifact}.pom"/>
     <replace file="${out.dist.lib}/all/${ant.project.name}-${product.artifact}.pom" token="@product.name@" value="${ant.project.name}"/>
     <replace file="${out.dist.lib}/all/${ant.project.name}-${product.artifact}.pom" token="@product.artifact@" value="${product.artifact}"/>
--- a/archive/asm-analysis.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-analysis.bnd	2019-04-06 15:38:11.135408000 +0530
@@ -37,13 +37,13 @@
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.analysis
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.analysis
 
 Export-Package: \
-  org.objectweb.asm.tree.analysis;version=${product.artifact}
+  org.jetbrains.org.objectweb.asm.tree.analysis;version=${product.artifact}
 
 Import-Package: \
-  org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
+  org.jetbrains.org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
 
 Bundle-RequiredExecutionEnvironment: J2SE-1.3

--- a/archive/asm-analysis.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-analysis.pom	2019-04-06 16:33:46.753735109 +0530
@@ -33,7 +33,7 @@
 
   <parent>
     <artifactId>asm-parent</artifactId>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <version>@product.artifact@</version>
   </parent>
 
@@ -44,7 +44,7 @@
   <dependencies>
     <dependency>
       <artifactId>asm-tree</artifactId>
-      <groupId>org.ow2.asm</groupId>
+      <groupId>org.jetbrains.ow2.asm</groupId>
     </dependency>
   </dependencies>

--- a/archive/asm-commons.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-commons.bnd	2019-04-06 15:38:11.135408000 +0530
@@ -37,13 +37,13 @@
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.commons
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.commons
 
 Export-Package: \
-  org.objectweb.asm.commons;version=${product.artifact}
+  org.jetbrains.org.objectweb.asm.commons;version=${product.artifact}
 
 Import-Package: \
-  org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
+  org.jetbrains.org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
 
 Bundle-RequiredExecutionEnvironment: J2SE-1.3

--- a/archive/asm-commons.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-commons.pom	2019-04-06 16:34:03.232540227 +0530
@@ -33,7 +33,7 @@
 
   <parent>
     <artifactId>asm-parent</artifactId>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <version>@product.artifact@</version>
   </parent>
 
@@ -44,7 +44,7 @@
   <dependencies>
     <dependency>
       <artifactId>asm-tree</artifactId>
-      <groupId>org.ow2.asm</groupId>
+      <groupId>org.jetbrains.ow2.asm</groupId>
     </dependency>
   </dependencies>

--- a/archive/asm-debug-all.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-debug-all.bnd	2019-04-06 15:38:11.135408000 +0530
@@ -37,11 +37,11 @@
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.all.debug
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.all.debug
 
 Export-Package: \
-  !org.objectweb.asm.optimizer.*,\
-  org.objectweb.asm.*;version=${product.artifact}
+  !org.jetbrains.org.objectweb.asm.optimizer.*,\
+  org.jetbrains.org.objectweb.asm.*;version=${product.artifact}
 
 Import-Package: \
   javax.xml.transform.*;resolution:="optional",\
--- a/archive/asm-debug-all.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-debug-all.pom	2019-04-06 16:34:33.726414525 +0530
@@ -32,13 +32,13 @@
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <artifactId>asm-parent</artifactId>
     <version>@product.artifact@</version>
   </parent>
 
   <name>ASM Debug All</name>
-  <groupId>org.ow2.asm</groupId>
+  <groupId>org.jetbrains.ow2.asm</groupId>
   <artifactId>asm-debug-all</artifactId>
   <packaging>jar</packaging>

--- a/archive/asm-parent.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-parent.pom	2019-04-06 16:36:13.400170523 +0530
@@ -35,14 +35,14 @@
 
   <parent>
     <artifactId>ow2</artifactId>
-    <groupId>org.ow2</groupId>
+    <groupId>org.jetbrains.ow2</groupId>
     <version>1.3</version>
   </parent>
  
   <modelVersion>4.0.0</modelVersion>
 
   <artifactId>asm-parent</artifactId>
-  <groupId>org.ow2.asm</groupId>
+  <groupId>org.jetbrains.ow2.asm</groupId>
   <version>@product.artifact@</version>
   <packaging>pom</packaging>

--- a/archive/asm.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm.pom	2019-04-06 16:32:37.315154181 +0530
@@ -33,7 +33,7 @@
 
   <parent>
     <artifactId>asm-parent</artifactId>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <version>@product.artifact@</version>
   </parent>

--- a/archive/asm-tree.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-tree.bnd	2019-04-06 15:38:11.135408000 +0530
@@ -37,13 +37,13 @@
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.tree
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.tree
 
 Export-Package: \
-  org.objectweb.asm.tree;version=${product.artifact}
+  org.jetbrains.org.objectweb.asm.tree;version=${product.artifact}
 
 Import-Package: \
-  org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
+  org.jetbrains.org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
 
 Bundle-RequiredExecutionEnvironment: J2SE-1.3

--- a/archive/asm-tree.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-tree.pom	2019-04-06 16:36:39.090719040 +0530
@@ -33,7 +33,7 @@
 
   <parent>
     <artifactId>asm-parent</artifactId>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <version>@product.artifact@</version>
   </parent>
 
@@ -44,7 +44,7 @@
   <dependencies>
     <dependency>
       <artifactId>asm</artifactId>
-      <groupId>org.ow2.asm</groupId>
+      <groupId>org.jetbrains.ow2.asm</groupId>
     </dependency>
   </dependencies>

--- a/archive/asm-util.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-util.bnd	2019-04-06 15:38:11.135408000 +0530
@@ -37,13 +37,13 @@
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.util
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.util
 
 Export-Package: \
-  org.objectweb.asm.util;version=${product.artifact}
+  org.jetbrains.org.objectweb.asm.util;version=${product.artifact}
 
 Import-Package: \
-  org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
+  org.jetbrains.org.objectweb.asm.*;version="[${product.artifact},${product.artifact}]"
 
 Bundle-RequiredExecutionEnvironment: J2SE-1.3

--- a/archive/asm-util.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-util.pom	2019-04-06 16:36:56.189785629 +0530
@@ -33,7 +33,7 @@
 
   <parent>
     <artifactId>asm-parent</artifactId>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <version>@product.artifact@</version>
   </parent>
 
@@ -44,7 +44,7 @@
   <dependencies>
     <dependency>
       <artifactId>asm-tree</artifactId>
-      <groupId>org.ow2.asm</groupId>
+      <groupId>org.jetbrains.ow2.asm</groupId>
     </dependency>
   </dependencies>

--- a/archive/asm-xml.bnd	2019-04-06 16:34:58.000000000 +0530
+++ b/archive/asm-xml.bnd	2019-04-06 15:38:11.135408000 +0530
@@ -33,16 +33,16 @@
 Implementation-Version: ${product.artifact}
 Implementation-Vendor: Eugene Kuleshov
 Class-Path: asm-${product.artifact}.jar asm-util-${product.artifact}.jar
-Main-Class: org.objectweb.asm.xml.Processor
+Main-Class: org.jetbrains.org.objectweb.asm.xml.Processor
 
 Bundle-Name: ASM xml classes
 Bundle-Vendor: France Telecom R&D
 Bundle-Version: ${product.artifact}
 Bundle-DocURL:  http://asm.objectweb.org
-Bundle-SymbolicName: org.objectweb.asm.xml
+Bundle-SymbolicName: org.jetbrains.org.objectweb.asm.xml
 
 Export-Package: \
-  org.objectweb.asm.xml;version=${product.artifact}
+  org.jetbrains.org.objectweb.asm.xml;version=${product.artifact}
 
 Import-Package: \
   javax.xml.transform.*;resolution:="optional",\
--- a/archive/asm-xml.pom	2016-04-01 15:22:10.000000000 +0530
+++ b/archive/asm-xml.pom	2019-04-06 16:37:15.496761814 +0530
@@ -33,7 +33,7 @@
 
   <parent>
     <artifactId>asm-parent</artifactId>
-    <groupId>org.ow2.asm</groupId>
+    <groupId>org.jetbrains.ow2.asm</groupId>
     <version>@product.artifact@</version>
   </parent>
 
@@ -44,7 +44,7 @@
   <dependencies>
     <dependency>
       <artifactId>asm-util</artifactId>
-      <groupId>org.ow2.asm</groupId>
+      <groupId>org.jetbrains.ow2.asm</groupId>
     </dependency>
   </dependencies>

 Import-Package: \
   javax.xml.transform.*;resolution:="optional",\
